# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def days_is_free():
    day = int(input("Введите цифру от 1 до 7: "))
    if day < 1 or day > 7:
        print("Введённые данные не верны, попробуйте ещё раз")
        days_is_free()
    elif day == 6 or day == 7:
        print("да")
    else:
        print("нет")


days_is_free()

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x = 1
y = 1
z = 0
if (x or y or z) == (x and y and z):
    print("Ничё не понял что с этим делать :)")


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

point_x = int(input("Введите координаты точки Х: "))
point_y = int(input("Введите координаты точки Y: "))

if point_x == 0 and point_y < 0:
    print("точка на оси Y между 3 и 4 четвертями")
elif point_x == 0 and point_y > 0:
    print("точка на оси Y между 1 и 2 четвертями")
elif point_x > 0 and point_y == 0:
    print("точка на оси X между 1 и 4 четвертями")
elif point_x < 0 and point_y == 0:
    print("точка на оси X между 2 и 3 четвертями")
elif point_x > 0 and point_y > 0:
    print("точка в 1 четверти")
elif point_x > 0 and point_y < 0:
    print("точка в 4 четверти")
elif point_x < 0 and point_y > 0:
    print("точка в 2 четверти")
elif point_x < 0 and point_y < 0:
    print("точка в 3 четверти")
else:
    print("Введены не допустимые значения")

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter_number = int(input("Введите номер четверти: "))

if quarter_number == 1:
    print("X > 0, Y > 0")
elif quarter_number == 2:
    print("X < 0, Y > 0")
elif quarter_number == 3:
    print("X < 0, Y < 0")
elif quarter_number == 4:
    print("X > 0, Y < 0")
else:
    print("Введены не корректные данные")


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

Ax = int(input("Введите координату X точки A: "))
Ay = int(input("Введите координату Y точки A: "))

Bx = int(input("Введите координату Y точки B: "))
By = int(input("Введите координату Y точки B: "))

distance_ab = round(math.sqrt((Bx - Ax)**2 + (By - Ay)**2), 2)
print(f'Расстояние между точками в 2D пространстве - {distance_ab}')
