# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def days_is_free():
    day = int(input("Введите цифру от 1 до 7: "))
    if day < 1 or day > 7:
        print("Введённые данные не верны, попробуйте ещё раз")
        days_is_free()
    elif day == 6 or day == 7:
        print("да")
    else:
        print("нет")


days_is_free()

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

point_x = int(input("Введите координаты точнки Х: "))
point_y = int(input("Введите координаты точнки Y: "))

if point_x == 0 and point_y < 0:
    print("точка на оси Y между 3 и 4 четвертями")
elif point_x == 0 and point_y > 0:
    print("точка на оси Y между 1 и 2 четвертями")
elif point_x > 0 and point_y == 0:
    print("точка на оси X между 1 и 4 четвертями")
elif point_x < 0 and point_y == 0:
    print("точка на оси X между 2 и 3 четвертями")
elif point_x > 0 and point_y > 0:
    print("точка в 1 четверти")
elif point_x > 0 and point_y < 0:
    print("точка в 4 четверти")
elif point_x < 0 and point_y > 0:
    print("точка в 2 четверти")
elif point_x < 0 and point_y < 0:
    print("точка в 3 четверти")
else:
    print("Введены не допустимые значения")

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
